<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is magic!</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --beeSize: 70%;
    }




    img {
        width: var(--beeSize);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .buttons {
        width: 90%;
        margin: 0 auto;
    }

    button {
        display: inline-block;
        background-color: yellow;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        padding: 1%;
        width: calc(90% / 3);

    }

    img.duzy {
        width: calc(var(--beeSize) * 2);
    }

    img.maly {
        width: calc(var(--beeSize) / 2);
    }

    .bee {
        position: relative;

        height: 50vh;
        width: 50vh;
        margin: 25vh auto;
    }

    .bee.ramka {
        border: 2px solid black;
        border-radius: 50%;
    }
</style>

<body>
    <div class="buttons">
        <button class="big">Powiększ</button>
        <button class="small">Zmniejsz</button>
        <button class="border">Ramka</button>
    </div>

    <section>
        <div class="bee"><img src="bee-2026963_640.png"></div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script>
        $(".big").click(function () {
            $("img").toggleClass("duzy");

        })

        $(".small").click(function () {
            $("img").toggleClass("maly");
        })

        $(".border").click(function () {
            $(".bee").toggleClass("ramka");
        })
    </script>




</body>

</html>